DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=db

REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_DB=0
# REDIS_PASSWORD=0000

JWT_SECRET=mysecretkey
